* {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}



.contenedor {
	padding: 60px 0px;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;

}


.titulo {
	color: hsla(192, 100%, 44%);
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
	margin-top: 60px;
}

header {
	width: 100%;
	height: 630px;
	background: hsla(187, 100%, 44%);  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, hsla(221, 100%, 44%, 0.2), hsla(187, 100%, 44%, 0.4)), url(img/fondo.jpg);  
	background: linear-gradient(to left, hsla(221, 100%, 44%, 0.2), hsla(187, 100%, 44%, 0.4)), url(img/fondo.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-flow: column nowrap;
	position: relative;

}

header .textos-header {
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;

}

.textos-header h1 {
	font-size: 50px;
	font-weight: 600;
	color: #fff;
	letter-spacing: 5px;
}

.textos-header h2 {
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}

.wave {
	position: absolute;
	bottom: -4px;
	width: 100%;
}

nav {
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 13px;
}

nav > a:hover{
	text-decoration: underline;
}



/* about us*/

.contenedor-sobre-nosotros {
	display: flex;
	justify-content: space-evenly;


}

.img-sobre-nosotros {
	width: 48%;
}

.sobre-nosotros .contenedor-texto {
	width: 48%;
}

.contenedor-texto h3 {
	margin-bottom: 15px;
}

.contenedor-texto h3 span {
	background: hsla(192, 100%, 44%);
	color: #000;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 25px;
	height: 25px;
	padding: 2PX;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
	margin-right: 5px;
}	

.contenedor-texto p {
	padding: 0 0 30px 38px;
	font-weight: 300;
	text-align: justify;
}

/*Galeria*/

.portafolio {
	background: #f2f2f2;
}

.galeria-port {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.img-port{
	width: 24%;
	height: 214px;
	margin-bottom: 10px;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.img-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(192, 100%, 44%, 0.3);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.hover-galeria img{
	height: 50%;
	width: 50%;
}

.hover-galeria p {
	color: #fff;
}

.img-port:hover .hover-galeria{
	transform: scale(1);
}

/*Clients*/



.cards{
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 32px;

}

.cards .card{
	background: hsla(192, 100%, 44%);
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);	
}

.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 1.5px solid #000;
	border-radius: 50%;
	display: block;
}

.cards .card > .contenido-texto-card{
	width: 60%;
	color: #fff;
	margin-left: 10px;
}

.cards .card > .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;
}

/* Our Team*/



.about-service{
	background: #f2f2f2;
	padding-bottom: 30px;


}

.servicio-cont {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	width: 90%;
}

.servicio-ind h3{
	margin: 10px 0;
}

.servicio-ind p{
	font-weight: 300;
	text-align: justify;
}

/* Footer */

footer{
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #ccc;

}

.content-foo{
	text-align: center;
	width: 28%;
	
}

.content-foo h4{
	color: #fff;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.content-foo p{
	color: #ccc;
}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}

@media screen and (max-width: 900px) {
	header{
		background-position: center;
	}

	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.sobre-nosotros .contenedor-texto {
		width: 90%;
	}

	.img-sobre-nosotros {
		width: 90%;
	}

	.img-port {
		width: 44%;
	}

	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card {
		width: 90%;
	}

	.cards .card:first-child {
		margin-bottom: 30px;
	}

	.servicio-cont{
		justify-content: center;
		flex-direction: column;
	}

	.servicio-ind{
		width: 100%;
		text-align: center;
	}

	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;
	}

	.servicio-ind img{
		width: 85%;
	}



}

@media screen and (max-width: 500px){
	nav {
		text-align: center;
		padding: 30px 0 0 0;
	}

	nav > a{
		margin-right: 5px;
	}

	.textos-header h1 {
		font-size: 35px;

	}

	.textos-header h2{
		font-size: 20px;
	}

	.img-sobre-nosotros{
		margin-bottom: 40px;
		width: 99%;
	}

	.sobre-nosotros .contenedor-texto{
		width: 95%;
	}

	.img-port{
		width: 95%;
	}

	.cards .card{
		height: 320px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cards .card img{
		width: 90px;
		height: 90px;
	}

	.contenedor-footer{
		flex-direction: column;
		align-items: center;
		text-align: center;
		
		
	}

	.content-foo{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
		font-size: 12px;
		
		
	}

	.titulo-final{
		font-size: 15px;
	}

	.wave{
		bottom: -2;
	}


	

}